#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = http://localhost/modesy_up2/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# PAYMENT ICONS
#--------------------------------------------------------------------
PAYMENT_ICONS = visa,mastercard,maestro,amex,discover

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'mds_'